PORT=8080
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_ORIGIN=http://localhost:8080

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://yousuf4you:AdgjmptW1@cluster0.trvk3wy.mongodb.net/MemoryShare"
NODE_ENV='development'

JWT_SECRET='cf42deabb44e1cb06f6bbe7faf95795f07cc255b4e6913d53f1c9fb0174f'
JWT_EXPIRE_IN='15d'